ea4bc82a6ad023ab7ee23ee620429895
::res://::1708718056
export_presets.cfg::TextFile::-1::1708198510::0::1::::<><>::
icon.svg::CompressedTexture2D::3711931786871924519::1708467327::1708467369::1::::<><>::
::res://Clouds/::1708470571
::res://Clouds/Clouds 1/::1708470576
1.png::CompressedTexture2D::3358598905618508017::1665775218::1708470576::1::::<><>::
2.png::CompressedTexture2D::2185698144625252346::1665775233::1708470576::1::::<><>::
3.png::CompressedTexture2D::9193329909550732157::1665775251::1708470576::1::::<><>::
4.png::CompressedTexture2D::3301779464362916939::1665775263::1708470576::1::::<><>::
::res://Clouds/Clouds 2/::1708470576
1.png::CompressedTexture2D::84558141058648683::1665775346::1708470576::1::::<><>::
2.png::CompressedTexture2D::7473605766483284199::1665775359::1708470576::1::::<><>::
3.png::CompressedTexture2D::6511505352016932131::1665775370::1708470576::1::::<><>::
4.png::CompressedTexture2D::634524134351305084::1665775705::1708470576::1::::<><>::
::res://Clouds/Clouds 3/::1708470576
1.png::CompressedTexture2D::4344904339262785484::1665775789::1708470576::1::::<><>::
2.png::CompressedTexture2D::879841481627711865::1665775820::1708470576::1::::<><>::
3.png::CompressedTexture2D::6220519633204281224::1665775832::1708470576::1::::<><>::
4.png::CompressedTexture2D::7660595061059456892::1665775847::1708470576::1::::<><>::
::res://Clouds/Clouds 4/::1708470576
1.png::CompressedTexture2D::6380122659051955213::1665775913::1708470576::1::::<><>::
2.png::CompressedTexture2D::1993587884536870069::1665775922::1708470576::1::::<><>::
3.png::CompressedTexture2D::1007674331392374323::1665775931::1708470576::1::::<><>::
4.png::CompressedTexture2D::1951050819024586307::1665775941::1708470576::1::::<><>::
::res://Clouds/Clouds 5/::1708470576
1.png::CompressedTexture2D::3375202823626107232::1665776038::1708470576::1::::<><>::
2.png::CompressedTexture2D::8685159025932529080::1665776054::1708470576::1::::<><>::
3.png::CompressedTexture2D::8290330849035145194::1665776062::1708470576::1::::<><>::
4.png::CompressedTexture2D::8473802911536970579::1665776071::1708470576::1::::<><>::
5.png::CompressedTexture2D::6313298841296682432::1665776084::1708470576::1::::<><>::
::res://Clouds/Clouds 6/::1708470576
1.png::CompressedTexture2D::5476230289389995397::1665778040::1708470576::1::::<><>::
2.png::CompressedTexture2D::4093903265733127325::1665778051::1708470576::1::::<><>::
3.png::CompressedTexture2D::9150226333265375451::1665778059::1708470576::1::::<><>::
4.png::CompressedTexture2D::8418150964582302529::1665778071::1708470576::1::::<><>::
5.png::CompressedTexture2D::1783977149138642331::1665778082::1708470576::1::::<><>::
6.png::CompressedTexture2D::245624673272401867::1665778097::1708470576::1::::<><>::
::res://Clouds/Clouds 7/::1708470576
1.png::CompressedTexture2D::5008419254088097878::1665778343::1708470576::1::::<><>::
2.png::CompressedTexture2D::1267347953618057380::1665778354::1708470576::1::::<><>::
3.png::CompressedTexture2D::2870766869953456551::1665778364::1708470576::1::::<><>::
4.png::CompressedTexture2D::6409122277608858988::1665778374::1708470576::1::::<><>::
::res://Clouds/Clouds 8/::1708470576
1.png::CompressedTexture2D::6800339660034253583::1665778440::1708470576::1::::<><>::
2.png::CompressedTexture2D::3162360162258954140::1665778464::1708470576::1::::<><>::
3.png::CompressedTexture2D::9048137341614993968::1665778476::1708470576::1::::<><>::
4.png::CompressedTexture2D::4070515664193554402::1665778484::1708470576::1::::<><>::
5.png::CompressedTexture2D::4651882940769604097::1665778493::1708470576::1::::<><>::
6.png::CompressedTexture2D::318026947424573314::1665778502::1708470576::1::::<><>::
::res://Fonts/::1708709674
Peach Cake.otf::FontFile::492591304674594741::1702148646::1708468219::1::::<><>::
SF Pixelate Bold Oblique.ttf::FontFile::3774116974157108041::959310360::1708709674::1::::<><>::
SF Pixelate Bold.ttf::FontFile::2230902816501917193::959310480::1708709674::1::::<><>::
SF Pixelate Oblique.ttf::FontFile::8098668966501282973::959310540::1708709674::1::::<><>::
SF Pixelate Shaded Bold Oblique.ttf::FontFile::7286600964124529613::959310600::1708709674::1::::<><>::
SF Pixelate Shaded Bold.ttf::FontFile::8741004981544759784::959310660::1708709674::1::::<><>::
SF Pixelate Shaded Oblique.ttf::FontFile::7935570095945352952::959310720::1708709674::1::::<><>::
SF Pixelate Shaded.ttf::FontFile::3322948254039639391::959310780::1708709674::1::::<><>::
SF Pixelate.ttf::FontFile::567931410727043220::959310840::1708709674::1::::<><>::
::res://Scenes/::1708712292
back_clouds.gdshader::Shader::-1::1708712292::0::1::::<><>::
cloud.gdshader::Shader::-1::1708712292::0::1::::<><>::
menu.tscn::PackedScene::5998201763651071765::1708712286::0::1::::<><>::uid://bt1hfjmmr5swv::::res://Fonts/SF Pixelate Bold Oblique.ttf<>res://Scripts/menu.cs
optionsMenu.tscn::PackedScene::342846547054274245::1708473997::0::1::::<><>::res://Scripts/optionsMenu.cs<>uid://hau53jvsqsor::::res://Fonts/Peach Cake.otf
player.tscn::PackedScene::4600776983795683671::1708712226::0::1::::<><>::res://Scripts/Movement.cs<>uid://db5hsfmvrnwnc::::res://Sprites/ball.png<>uid://kmiqcm5cblpa::::res://Sprites/eyes.png<>uid://d2eyqauq0006y::::res://Sounds/Jump.wav
scene.gdshader::Shader::-1::1708712292::0::1::::<><>::
scene.tscn::PackedScene::4231605181020221197::1708712226::0::1::::<><>::uid://b1fvdnvxw76h4::::res://Tilemaps/tilemap.png<>uid://b6sweig3ev1tb::::res://Scenes/player.tscn<>uid://bn36vscmk1xt6::::res://Clouds/Clouds 1/1.png<>res://Scenes/back_clouds.gdshader<>res://Shaders/cloud.gdshader<>uid://6e1enio8hd0u::::res://Clouds/Clouds 1/2.png<>res://Scenes/cloud.gdshader<>uid://bnbn3ce2y701t::::res://Clouds/Clouds 1/4.png<>res://Shaders/back_clouds.gdshader
::res://Scripts/::1708711101
menu.cs::CSharpScript::-1::1708714405::0::1::::<>Control<>::
Movement.cs::CSharpScript::-1::1708710716::0::1::::<>CharacterBody2D<>::
OldMovement.cs::CSharpScript::-1::1707345748::0::1::::<>CharacterBody2D<>::
::res://Shaders/::1708712292
back_clouds.gdshader::Shader::-1::1708712292::0::1::::<><>::
cloud.gdshader::Shader::-1::1708712292::0::1::::<><>::
scene.gdshader::Shader::-1::1708710699::0::1::::<><>::
::res://Sounds/::1708466543
Jump.wav::AudioStreamWAV::9064104152508766194::1708209780::1708466543::1::::<><>::
::res://Sprites/::1708466528
ball.png::CompressedTexture2D::7291839672710584364::1707540373::1708466487::1::::<><>::
eyes.png::CompressedTexture2D::727175403023792402::1707540702::1708466528::1::::<><>::
player2.png::CompressedTexture2D::7130552765172518502::1707538854::1708466487::1::::<><>::
::res://Tilemaps/::1708466535
tilemap.png::CompressedTexture2D::4222933637602204935::1707510509::1708466535::1::::<><>::
