[gd_scene load_steps=10 format=3 uid="uid://b6sweig3ev1tb"]

[ext_resource type="Script" path="res://Scripts/Movement.cs" id="1_w6cu7"]
[ext_resource type="Texture2D" uid="uid://db5hsfmvrnwnc" path="res://Sprites/ball.png" id="2_chofs"]
[ext_resource type="Texture2D" uid="uid://kmiqcm5cblpa" path="res://Sprites/eyes.png" id="3_x8j1y"]
[ext_resource type="AudioStream" uid="uid://d2eyqauq0006y" path="res://Sounds/Jump.wav" id="4_wxmgt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vfgqg"]
radius = 16.8421

[sub_resource type="Animation" id="Animation_4g3qv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ball:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ball/eyes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_am21q"]
resource_name = "idle"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ball:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ball/eyes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_m8ik2"]
resource_name = "rolling"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ball/eyes:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3pmf"]
_data = {
"RESET": SubResource("Animation_4g3qv"),
"idle": SubResource("Animation_am21q"),
"rolling": SubResource("Animation_m8ik2")
}

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_w6cu7")

[node name="ball" type="Sprite2D" parent="."]
texture = ExtResource("2_chofs")
hframes = 6

[node name="eyes" type="Sprite2D" parent="ball"]
texture = ExtResource("3_x8j1y")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.97, 0.97)
shape = SubResource("CircleShape2D_vfgqg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.8, 3.8)
limit_bottom = 40
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u3pmf")
}
autoplay = "idle"

[node name="Jump_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_wxmgt")
volume_db = -7.495
